==============================================================================
BACKTEST REPORT: Period Analysis — buy after −15.0% in 30d, hold 21d
==============================================================================
Generated: 2026-05-04 01:13:07
Date range: 2010-05-10 → 2026-05-01

PARAMETERS
------------------------------------------------------------------------------
  lookback_days: 30
  drawdown_trigger_%: 15.0
  holding_days: 21
  start: 2010-05-08
  end: 2026-05-04

METHODOLOGY
------------------------------------------------------------------------------
At every trading day, look at SOXL's trailing-window return over the last 30 days. If the trailing return is at or below −15.0%, enter long at that day's adjusted close and hold for 21 trading days. Returns are compounded multiplicatively to preserve the path-dependent behavior of the leveraged ETF. Random Entry Baseline draws the same number of entries at random from the same date range with identical holding period.

RESULTS
------------------------------------------------------------------------------
Series                 total_return_%  CAGR_%  max_drawdown_%  Sharpe  hit_rate_%  avg_win_%  avg_loss_%  trades
---------------------  --------------  ------  --------------  ------  ----------  ---------  ----------  ------
Strategy               168.23          6.38    -77.02          2.92    61.8        20.09      -20.17      68    
SOXL Buy & Hold        20979.86        39.85   -90.46          0.83    53.7        4.04       -4.09       4019  
QQQ Buy & Hold         1521.87         19.08   -35.12          0.95    55.8        0.88       -0.94       4019  
Random Entry Baseline  -77.87          -9.02   -94.89          0.21    51.5        17.78      -18.25      68    

DISCLAIMER
------------------------------------------------------------------------------
Past performance does not guarantee future results. Backtests are subject
to lookahead bias, survivorship bias, and overfitting.
